@import url ("normalize.css");

html{
	background: #D1D1B9;
	margin: 0;
	padding: 0;
	display: block;	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#master-grid {
	max-width: 1000px;
	margin: 0 auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 300px 70px 350px auto auto auto 70px;
	grid-template-areas: "header header header"
						"nav nav nav"
						 "bilde bilde aside"
						 "main4 main4 main4"
						 "main2 main3 main3"
						 "main5 main5 main6"
						 "footer footer footer";
						 
				
}
header {
	grid-area: header;
}
#headerPic {
	width: 100%;
	height: 100%;
}
a:visited {
	color: #FF382E;
}
.underLink:link {
	color: black;
}
.hovedLink:link {
	color: white;
}
.underLink:hover {
	color: #77787a ;
	
}
.hovedLink:hover {
	color:#77787a;
}

#nav {
	grid-area: nav;
	background: black;
}
nav ul {  
	list-style: none;		
}
nav ul li {
	display: inline-block;
	margin-right: 20px; 
}
nav ul li a {
	padding: 20px;
	font-size: 17pt;  
    line-height: 45px; 
	text-decoration: none;
	color: white;
}
nav ul li ul{
	display:none;
	position:absolute;
	padding-left: 2px;
}
nav ul li:hover ul{
	display: block;
	background: black;
	border-radius: 10px;
	
}	
nav ul li ul li{
	display: block;
}

nav ul li ul li a{
	display: block;
	line-height: 20px;
	text-align: left;
}

h3 {
	text-align: center;
	padding: 5px;
}
#dekorbildeGrid {
	grid-area: bilde;
	border-radius: 10px;
	
}
#dekorbilde {
	width: 100%;
	height: 100%;
	border-radius: 10px;
}
							/*mathml artikkel*/
#mathmlGrid {
	grid-area: main2;
	border: 1px solid black;
	border-radius: 10px;
	background: white;
	text-align: center;
	padding: 20px;
}
#pi {
	width: 40px;
	height: 30px;
	margin-left: 20px;
	
}

#githubGrid {					/*Github og Git*/
	grid-area: main3;
	border: 3px solid black;
	border-radius: 10px;
	text-align: center;
}

								/*Svg artikkel*/
#svgGrid {
	grid-area: main4;
	border: 1px solid black;
	border-radius: 10px;
	Background: white;
	padding: 10px;
	text-align: center;
}
a#checkit{
	font-size: 40pt;	
}
a#checkit:hover {
	color: #77787a;
}
#linkSvg {
	float: right;
}
#linkSvg:hover {
    border: 3px solid black;
	border-radius: 10px;
	background: #77787a;
}
#linkSvg:visited {           /*hvordan får jeg den til å se besøkt ut?*/
	background: #FFB200;	
}

								/*timeplan*/
#timeplanGrid {
	grid-area: main5;
	background: white;
	overflow: scroll;
}
#timeplan {
	margin: auto;
}
table{
	width: 100%;
	height: 100%;
}
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}
th, td {
	padding: 10px;
}
#timeplan tr:nth-child(even) {
	background-color: #dddcd9;
}
#timeplan th {
	background-color: black;
	color: white;
}
#main6 {							/*bilde hjerte*/
	grid-area: main6;
	border-radius: 10px;
}
#elskerGrid {
	width: 100%;
	height: 100%;
	border-radius: 10px;
}								/*viktig infor obliger*/
#aside {
	grid-area: aside;
	border: 3px solid black;
	border-radius: 10px;
	text-align: center;
}
footer  {
	grid-area: footer;
	background: black;
}
p.copy {
	color: white;
	float: right;
	margin-right: 10px;
}
#footerLink {
	position:absolute;
	margin: 20px 20px;
	color: white;
}

a:active {
	color: white;
}	